description     "sirusi - avatar server"

start on runlevel [2345]
stop  on runlevel [!2345]

respawn
respawn limit 10 5

setuid sirusi
setgid sirusi

console log

script

  PATH=/bin:/usr/bin
  SIRUSI_LOG_FILE="/var/log/sirusi/sirusi.log"

  exec /opt/sirusi/bin/sirusi
end script
