description     "sirusi - avatar server"

start on runlevel [2345]
stop  on runlevel [!2345]

respawn
respawn limit 10 5

setuid sirusi
setgid sirusi

console log
env SIDEN_ENV=production

exec /opt/sirusi/bin/sirusi
